\chapter{PENDAHULUAN}
\pagenumbering{arabic}
\section{Latar Belakang Masalah}
\paragraph{}
Keberhasilan Suatu Organisasi dalam mencapai tujuan tergantung pada kemampuan sumber daya manusia dalam organisasi tersebut. Dalam sebuah perusahaan maupun organisasi para karyawan harus berkerja sesuai dengan perintah atasannya. Perintah tersebut bisa saja tidak sesuai dengan keinginannya atau sama sekali belum dimengerti karena belum pernah dialami atau dikerjakan sebelumnya. Disinilah peranan komunikasi yang efektif sangat diperlukan baik antar pimpinan dengan atasan maupun antar sesama karyawan.

\paragraph{}
Agar komunikasi menjadi lebih efektif maka seorang komunikator harus tahu siapa yang sedang dijadikan sasarannya, serta tanggapan apa yang di inginkannya. Ia harus pandai dalam merumuskan pesan dengan memperhitungkan bagaimana komunikan sasaran memahami pesan yang disampaikan. Komunikator harus mengirimkan pesan melalui media yang efisien dalam mencapai khalayak sasaran. Semakin tumpang tindih pengalaman komunikator dengan bidang pengalaman komunikan akan semakin efektif pesan yang dikomunikasikan.
Hal ini merupakan jaringan komunikasi yang efektif dimana pesan yang disampaikan baik oleh komunikator maupun komunikan akan efektif.

\paragraph{}
Komunikasi efektif merupakan hal yang sangat penting dalm mendukung terciptanya kondisi kerja yang baik. Dipastikan bahwa perusahaan yang memperkerjakan pegawai tanpa didukung oleh komunikasi yang efektif tidak akan berkembang dengan baik. Tanpa adanya komunikasi efektif para pegawai akan melakukan tugas-tugasnya dengan biasa-biasa saja tanpa adanya semangat kerja. Untuk dapat termotivasi dan menjadi semangat, pegawai harus memiliki minat besar dan merasa nyaman dengan pekerjaan mereka.

\paragraph{}
Begitu juga komunikasi yang terjadi pada karyawan haruslah efektif, dimana arus pesan yang disampaikan antara karyawan dapat diterima agar dapat mempengaruhi kegiatan organisasi, seperti efesiensi kerja, kepuasan karyawan dan yang lainnya. Tetapi dalam menjalankan komunikasi dalam organisasi yang efektif kadangkala ditemui kendala yang tidak terduga, seperti perbedaan informasi dalam penerimaan pesan, kurang terciptanya kesamaan makna, kurang terjadinya hubungan interkatif.
Komunikasi yang terbuka dan efektif menjadi asset dalam sebuah manajemen untuk menggerakan roda organisasi.

\paragraph{}
Komunikasi atau communicaton berasal dari bahasa Latin communis yang berarti 'sama'. Communico, communicatio atau communicare yang berarti membuat sama (make to common). Secara sederhana komuniikasi dapat terjadi apabila ada kesamaan antara penyampaian pesan dan orang yang menerima pesan. Oleh sebab itu, komunikasi bergantung pada kemampuan kita untuk dapat memahami satu dengan yang lainnya (communication depends on our ability to understand one another).

\paragraph{}
BMT Al-Fath merupakan lembaga keuangan mikro syari'ah yang notabenenya adalah lembaga keuangan aset umat dengan prinsip operasionalnya mengacu pada prinsip-prinsip syari'at Islam. 

\paragraph{}
Untuk meningkatkan kinerja agar lebih baik lagi komunikasi antara karyawan dan pimpinan harus berjalan optimal. Agar seluruh kegiatan tercapai sesuai dengan yang diharapkan maka perlu komunikasi dari pihak yang satu pada pihak yang lain.

\paragraph{}
Salah satu tujuan komunikasi efektif adalah untuk mempermudah kerja karyawan dengan menyampaikan berita tentang kondisi kerja pada BMT Al-Fath, jika karyawan dapat berkomunikasi dengan baik akan menghasilkan kinerja yang baik. Dalam rangka meningkatkan kinerja dalam perusahaan diterapkannya komunikasi yang baik antara karyawan dengan atasan dan antara sesama karyawan.

\paragraph{}
Diharapkan dengan penyediaan media komunikasi yang lengkap akan mempermudah pegawai dalam mengerjakan tugas-tugasnya sehingga para pegawai lebih semangat dan lebih cepat dalam mengerjakan tugas-tugasnya hingga dapat memberikan kontribusi yang maskimal bagi perusahaan atau lembaga dimana mereka berkerja
\paragraph{}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
	Tahun & Target & Realisasi & Presentase \% \\
\hline
	2013 & 500 Pasien & 400 & 80\% \\
\hline
	2014 & 400 Pasien & 300 & 75\% \\
\hline
	2015 & 300 Pasien & 200 & 65\% \\
\hline
\end{tabular}
\end{center}
\paragraph{}
Berdasarkan sejumlah kendala-kendala tersebut maka penulis telah memilih untuk melakukan penelitian dengan judul \textbf{"Pengaruh Komunikasi Efektif Terhadap Kinerja Karyawan Pada BMT Al-Fath"}


%-----------------------------------------------------------------------------%
\section{Identifikasi Masalah}

%-----------------------------------------------------------------------------%
Berdasarkan latar belakang diatas, dapat di identifikasikan beberapa permasalahan sebagai berikut :
\begin{itemize}
\item[{1.}]Peranan komunikasi pada BMT Al-Fath Belum Efektif.
\item[{2.}]Komunikasi efektif antara karyawan dan pimpinan pada BMT Al-Fath belum berjalan optimal.
\item[{3.}]Strategi peningkatan kinerja yang diterapkan melalui komunikasi belum efektif.
\item[{4.}]Terdapat beberapa kendala komunikasi terhadap peningkatan kinerja karyawan.
\end{itemize} 
%-----------------------------------------------------------------------------%
\section{Pembatasan Masalah}

%-----------------------------------------------------------------------------%
Berdasarkan identifikasi masalah diatas, maka penulis hanya membatasi secara spesifik pembatasan masalah sebagai berikut :
\begin{itemize}
\item[{1.}]Yang dimaksud dengan "komunikasi" berasal dari bahasa Latin, "comunis",  yang berarti membuat kebersamaan atau membangun kebersamaan antara dua orang atau lebih. Akar katanya "communis" adalah "communico" yang artinya berbagi (Stuart, 1983, dalam Vardiansyah, 2004 : 3).
\item[{2.}]Yang dimaksud dengan Kinerja adalah hasil kinerja yang dapat dicapai oleh seseorang atau kelompok orang dalam suatu organisasi baik secara kualitatif maupun secara kuantitatif, sesuai dengan kewewenangan, tugas dan tanggung jawab masing-masing dalam upaya mencapai tujmuan organisasi bersangkutan secara legal, tidak melanggar hukum dan sesuai dengan moral ataupun etika (Moeheriono dalam Rosyida 2010 : 11).
\item[{3.}]Penelitian dilakukan pada BMT Al-Fath di Jl. Aria Putra No.7 Tangerang Selatan dan dilaksanakan selama 3 (bulan) terhitung dari bulan november 2016 sampai januari 2017 .
\end{itemize}
%-----------------------------------------------------------------------------%
\section{Perumusan Masalah}

%-----------------------------------------------------------------------------%
Berkaitan dengan masalah diatas, maka dapat dirumuskan permasalahan sebagai berikut :
\begin{itemize}
\item[{1.}]Bagaimana komunikasi efektif pada BMT Al-Fath?
\item[{2.}]Bagaimana Kinerja Pegawai BMT Al-Fath?
\item[{3.}]Seberapa besar pengaruh komunikasi efektif terhadap Kinerja Pegawai BMT Al-Fath?
\end{itemize}
%-----------------------------------------------------------------------------%
\section{Tujuan dan Manfaat Penelitian}

%-----------------------------------------------------------------------------%
\begin{itemize}
\item[{1.}]Tujuan\\
Adapun tujuan dari penelitian ini sebagai berikut:
\begin{itemize}
\item[{A.}]Untuk mengetahui komunikasi efektif pada BMT Al-Fath.
\item[{B.}]Untuk mengetahui Kinerja Pegawai pada BMT Al-Fath.
\item[{C.}]Untuk mengetahui Pengaruh komunikasi efektif terhadap kinerja PegawaiBMT Al-Fath.
\end{itemize}

\item[{2.}]Manfaat Penelitian\\
Adapun manfaat dari penelitian ini sebagai berikut:
\begin{itemize}
\item[{A.}]Bagi Perusahaan\\
Hasil penelitian ini diharapkan dapat menjadi bahan masukan dan acuan 	bagi BMT Al-Fath dalam menetapkan kebijakan-kebijakan terutama yang berkaitan dengan komunikasi efektif yang diterapkan pada BMT Al-Fath Tangerang pada masa yang akan datang.
\item[{B.}]Bagi Universitas Pamulang\\
Hasil penelitian ini dapat menjadi penambah literatur dan referensi bahan bacaan atas masalah komunikasi efektif guna memberikan semangat bagi para sumber daya manusia agar dapat bekerja lebih baik lagi dan hasil penelitan ini diharapan dapat menambah kelengkapan hasil penelitian mahasiswa yang dapat menjadi pertimbangan bagi peneliti dengan masalah yang sama.
\item[{C.}]Bagi Penulis\\
Dengan penelitian ini diharapkan dapat diterapkan teori yang telah diperoleh dibangku kuliah dengan keadaan yang sebenar-nya serta untuk memenuhi salah satu persyaratan untuk memperoleh gelar Sarjana Ekonomi Universitas Pamulang.
\end{itemize}
\end{itemize}
%-----------------------------------------------------------------------------%
\section{Kerangka Berfikir}

%-----------------------------------------------------------------------------%
\paragraph{}
Karena berbagai hambatan organisasi dan antar pribadi, komunikasi efektif tidak dapat dibiarkan terjadi begitu saja, pimpinan harus memainkan peranan penting dalam proses komunikasi, dimana hanya dengan cara itu kemudian dapat diambil langkah-langkah untuk meningkatkan efektifitas komunikasi.
\paragraph{}
Cara pimpinan berkomunikasi dengan para bawahan dapat menentukan jumlah umpan balik yang akan mereka terima, disamping itu tipe komunikasi yang digunakan dan lingkungan komunikasi penting dalam penentuan umpan balik macam apa yang akan didapatkannya. Dalam hal ini pimpinan perlu memainkan peranan aktif dalam umpan balik tersebut.
%-----------------------------------------------------------------------------%
\section{Hipotesis}
%-----------------------------------------------------------------------------%
\paragraph{}
Menurut sugiyono (2010 : 64) menyatakan Bahwa hipotesis merupakan jawaban sementara terhadap jawaban sementara terhadap rumusan masalah penelitiaan. Dimana rumusan masalah telah dinyatakan dalam bentuk kalimat pertanyaan.
\paragraph{}
Adapun hipotesis dalam penelitian ini sebagai berikut:\\
Ha	:	Tidak terdapat pengaruh yang signifikan antara Komunikasi Efektif karyawan terhadap kinerja karyawan pada BMT Al-Fath.\\
Ho	:	Terdapat Tidak terdapat pengaruh yang signifikan Komunikasi Efektif terhadap kinerja Pegawai pada BMT Al-Fath.