\documentclass[12pt,a4paper]{report}
%	-	-	-	-	-	-	-	-	%
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[bahasa]{babel}
\usepackage[left=4cm,top=4cm,right=2.5cm,bottom=3.5cm]{geometry}
\usepackage{pslatex}
%	-	-	-	-	-	-	-	-	%
\usepackage{lipsum}
\usepackage{sectsty}
%	-	-	-	-	-	-	-	-	%
%\usepackage{fancyhdr}
%\usepackage{colortbl}
%\usepackage{amsfonts}
%\usepackage{amssymb}
%\usepackage{makeidx}
%\usepackage{titlesec}
%\usepackage{etoolbox}
%	-	-	-	-	-	-	-	-	%
\chapterfont{\centering}
\def\thesection{\Alph{section}.}
%	-	-	-	-	-	-	-	-	%
\addto\captionsbahasa{\renewcommand{\bibname}{Daftar Pustaka}}
%	-	-	-	-	-	-	-	-	%
\newcommand{\var}[2]{\newcommand{#1}{#2}}
\newcommand{\Var}[2]{\newcommand{#1}{\uppercase{#2}}}
%	-	-	-	-	-	-	-	-	%
\var{\judul}{Pengaruh Komunikasi Efektif Terhadap Kinerja Karyawan Pada BMT Al-Fath}
\Var{\Judul}{Pengaruh Komunikasi Efektif Terhadap Kinerja Karyawan Pada BMT Al-Fath}
\var{\for}{Diajukan Untuk Melengkapi Salah Satu Syarat\\Memperoleh Gelar Sarjana Komputer}
\var{\nama}{Ade Saputra}
\Var{\Nama}{Ade Saputra}
\var{\nim}{2013054923}
\Var{\ps}{Program Studi Manajemen}
\Var{\fk}{Fakultas Ekonomi}
\Var{\unv}{Universitas Pamulang}
\var{\thn}{2017}
%	-	-	-	-	-	-	-	-	%
\begin{document}
%	-	-	-	-	-	-	-	-	%
\begin{titlepage}
\begin{center}\large{\Judul\\
\vspace{1cm}
					SKRIPSI}\end{center}
					\begin{center}\for\end{center}
\vspace{1cm}
		\begin{figure}[htp]
		\centering
		\includegraphics[width=5cm]{pics/unpam.png}
		%\caption{}
		\label{}
		\end{figure}
\vspace{1cm}
\begin{center}Oleh :\\
				\Nama\\
				\nim
				\end{center}
\vspace{1cm}		
				\begin{center}\large{\ps\\
				\fk\\
				\unv\\
				\thn\\	}\end{center}
\end{titlepage}
%	-	-	-	-	-	-	-	-	%
\pagenumbering{roman}
%	-	-	-	-	-	-	-	-	%
\setcounter{page}{2}
\chapter*{Kata Pengantar}%tanda "*" supaya tidak ada bacaan bab
\addcontentsline{toc}{chapter}{Kata Pengantar}
\paragraph{}
\lipsum[100]
\paragraph{}
\lipsum[100]
\paragraph{}
\vspace{1cm}
\hfill
\begin{minipage}[t]{5cm}
\centering
Tangerang Selatan, Juli, 2017\\[1.5cm]
Ade Saputra
\end{minipage}
%	-	-	-	-	-	-	-	-	%
\bibliographystyle{unsrt}
\bibliography{bibfile}
\tableofcontents
\addcontentsline{toc}{chapter}{Daftar Isi} %muncul didaftar isi
%	-	-	-	-	-	-	-	-	%
\chapter{PENDAHULUAN}
\pagenumbering{arabic}
\section{Latar Belakang Masalah}
\paragraph{}
\hspace{0.7cm}
\lipsum[100]
\paragraph{}
\lipsum[100]
\paragraph{}
\lipsum[100]
\paragraph{}
\lipsum[100]
\section{Masalah Selesai}
\paragraph{}
\lipsum[100]
\paragraph{}
\lipsum[100]
%	-	-	-	-	-	-	-	-	%
\begin{thebibliography}{5}%penomoran maksimal 5
\addcontentsline{toc}{chapter}{Daftar Pustaka}
\bibitem{adeezayd}
Ade Saputra,
\emph{Membuat Template Skripsi},
AdeeZayd, AntiMainstream,
1st edition,
2017.
\bibitem{lamport94}
Leslie Lamport,
\emph{\LaTeX: a document preparation system},
Addison Wesley, Massachusetts,
2nd edition,
1994.
\end{thebibliography}
%	-	-	-	-	-	-	-	-	%
\end{document}