\documentclass[12pt,a4paper]{report}
%	-	-	-	-	-	-	-	-	%
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[bahasa]{babel}
\usepackage[left=4cm,top=4cm,right=2.5cm,bottom=3.5cm]{geometry}
\usepackage{setspace}
\usepackage{pslatex}
%	-	-	-	-	-	-	-	-	%
\usepackage{lipsum}
\usepackage{sectsty}
%	-	-	-	-	-	-	-	-	%
\usepackage{fancyhdr}
\usepackage{colortbl}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{titlesec}%huruf didepan section hilang
%\usepackage{etoolbox}
%	-	-	-	-	-	-	-	-	%
\usepackage{tikz}
\usepackage{array}
\usetikzlibrary{shapes.arrows}
%	-	-	-	-	-	-	-	-	%
\newcommand{\Arrow}[1][0]{\tikz\node [single arrow, draw, shape border uses incircle, 
shape border rotate=#1, fill=green!50, minimum height=10mm, minimum width=10mm]{};}
\newcommand{\void}{\multicolumn{1}{c}{}}
%	-	-	-	-	-	-	-	-	%
\renewcommand{\arraystretch}{2}
\newcolumntype{C}{>{\centering\arraybackslash}m{6cm}}
\newcolumntype{M}{>{\centering\arraybackslash}m{1cm}}
%	-	-	-	-	-	-	-	-	%
\onehalfspacing
%	-	-	-	-	-	-	-	-	%
\chapterfont{\centering}
\def\thesection{\Alph{section}.}
%	-	-	-	-	-	-	-	-	%
\addto\captionsbahasa{\renewcommand{\bibname}{Daftar Pustaka}}
%	-	-	-	-	-	-	-	-	%
\newcommand{\var}[2]{\newcommand{#1}{#2}}
\newcommand{\Var}[2]{\newcommand{#1}{\uppercase{#2}}}
%	-	-	-	-	-	-	-	-	%
\var{\judul}{Pengaruh Komunikasi Efektif Terhadap Kinerja Karyawan Pada BMT Al-Fath}
\Var{\Judul}{Pengaruh Komunikasi Efektif Terhadap Kinerja Karyawan Pada BMT Al-Fath}
\var{\for}{Diajukan Untuk Melengkapi Salah Satu Syarat\\Memperoleh Gelar Sarjana Komputer}
\var{\nama}{Ade Saputra}
\Var{\Nama}{Ade Saputra}
\var{\nim}{2013054923}
\Var{\ps}{Program Studi Manajemen}
\Var{\fk}{Fakultas Ekonomi}
\Var{\unv}{Universitas Pamulang}
\var{\thn}{2017}
%	-	-	-	-	-	-	-	-	%
\pagestyle{fancy}
\fancyhead{}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\fancyhf{}
\fancyfoot[R]{\bfseries \thepage}
\fancyfoot[L]{\bfseries @adeezayd}
	%\fancyhead[R]{\bfseries \rightmark}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\headrule}{{\color{black}\hrule width\headwidth height\headrulewidth\vskip\headrulewidth}}
\renewcommand{\footrulewidth}{1pt}\addtolength{\headheight}{13.6pt}
\fancypagestyle{plain}{\fancyhead{}\renewcommand{\headrulewidth}{0pt}}
%	-	-	-	-	-	-	-	-	%
\begin{document}
%	-	-	-	-	-	-	-	-	%
\begin{titlepage}
\begin{center}\large{\Judul\\
\vspace{1cm}
					SKRIPSI}\end{center}
					\begin{center}\for\end{center}
\vspace{1cm}
		\begin{figure}[htp]
		\centering
		\includegraphics[width=5cm]{pics/unpam.png}
		%\caption{}
		\label{}
		\end{figure}
\vspace{1cm}
\begin{center}Oleh :\\
				\Nama\\
				\nim
				\end{center}
\vspace{1cm}		
				\begin{center}\large{\ps\\
				\fk\\
				\unv\\
				\thn\\	}\end{center}
\end{titlepage}
%	-	-	-	-	-	-	-	-	%
\pagenumbering{roman}
%	-	-	-	-	-	-	-	-	%
\setcounter{page}{2}
\chapter*{Kata Pengantar}%tanda "*" supaya tidak ada bacaan bab
\addcontentsline{toc}{chapter}{Kata Pengantar}
\paragraph{}
\lipsum[100]
\paragraph{}
\lipsum[100]
\paragraph{}
\vspace{1cm}
\hfill
\begin{minipage}[t]{5cm}
\centering
Tangerang Selatan, Juli, 2017\\[1.5cm]
Ade Saputra
\end{minipage}
%	-	-	-	-	-	-	-	-	%
\bibliographystyle{unsrt}
\bibliography{bibfile}
\tableofcontents
\addcontentsline{toc}{chapter}{Daftar Isi} %muncul didaftar isi
%	-	-	-	-	-	-	-	-	%
\chapter{PENDAHULUAN}
\pagenumbering{arabic}
\section{Latar Belakang Masalah}
\paragraph{}
\hspace{0.7cm}
\lipsum[100]
\paragraph{}
\lipsum[100]
\paragraph{}
\lipsum[100]
\paragraph{}
\lipsum[100]
\section{Masalah Selesai}
\paragraph{}
\lipsum[100]
\paragraph{}
\lipsum[100]
%	-	-	-	-	-	-	-	-	%
\centering
 \begin{tabular}{|C|M|C|}
 \hline 
 \multicolumn{3}{|c|}{Pengaruh Komunikasi Efektif Terhadap Kinerja Karyawan Pada BMT Al-Fath}\\
 \hline
 \void & \void & \void \\[-6mm]
 \multicolumn{1}{c}{\Arrow[-90]} & \void &  \multicolumn{1}{c}{\Arrow[-90]}\\   
 \cline{1-1} \cline{3-3}
 Komunikasi  Efektif (X) &  & Kinerja Karyawan (Y)\\
 \cline{1-1} \cline{3-3}
\begin{flushleft}
Indikator\\
\vspace{0.5cm}
1.Pemahaman\\
2.Pengaruh kepada sikap\\
3.Hubungan yang makin baik\\
4.Mampu menyampaikan pesan\\
5.Memberikan umpan balik (feed back)\\
6.Memperoleh kemampuan berkomunikasi
\vspace{0.5cm}
\end{flushleft}
&
\Arrow
&
\begin{flushleft}
Indikator\\
\vspace{0.5cm}
1.Tingkat pendidikan\\
2.Hasil pekerjaan\\
3.Sarana kerja\\
4.Keterampilan\\
5.Kemampuan menyelesaikan pekerjaan\\
6.Tanggung jawab
\vspace{0.5cm}
\end{flushleft}
\\
 \cline{1-1} \cline{3-3}
 \multicolumn{1}{c}{Fathullah, 2007:26} & \void & \multicolumn{1}{c}{Hadari Nawawi, 2002:56}
 \end{tabular}
%	-	-	-	-	-	-	-	-	%
\begin{thebibliography}{2}%penomoran maksimal 5
\addcontentsline{toc}{chapter}{Daftar Pustaka}
\bibitem{adeezayd}
Saputra, Ade.
2015.
\emph{Membuat Template Skripsi Dengan \LaTeX}.
Zayd Publisher.
Tangerang.
\bibitem{lamport94}
Leslie Lamport,
\emph{\LaTeX: a document preparation system},
Addison Wesley, Massachusetts,
2nd edition,
1994.

\bibitem{tes}
Sanjaya, Agung. 1997.
\emph{Cara Menjadi Tampan}. Zayd Publisher. Tangerang.
\end{thebibliography}
%	-	-	-	-	-	-	-	-	%
\end{document}